<!doctype html>
{% autoescape true %}
<html ng-app="cc">
  <head>
    <title>Codingcraft</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #container {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        width: 640px;
        height: 480px;
      }
      #crosshair {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -16px 0 0 -16px;
        width: 32px;
        height: 32px;
      }
      #stats { bottom: 0px; right: 0px; }

      .blocks {
        position: fixed;
        bottom: 10px;
        width: 100%;
      }
      .blocks-center {
        display: table;
        margin: 0 auto;
      }
      .blocks img {
        height: 32px;
        width: 32px;
        border: 2px solid transparent;
      }
      .blocks img.selected {
        border: 2px solid red;
      }
    </style>
  </head>
  <body ng-controller="GameController as game">
    {% raw %}
    <div id="container"></div>
    <div id="crosshair"><img src="images/crosshair.png"/></div>
    <div class="blocks">
      <div class="blocks-center">
        <span ng-repeat="icon in game.icons">
          <img ng-src="/textures/{{icon}}.png" ng-class="{selected: game.currentMaterial == $index}">
        </span>
      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="js/bundle.js"></script>
    {% endraw %}
  </body>
</html>
{% endautoescape %}

